_{MsgHomeIntro}

$if null recipes
    _{MsgNoRecipes}
$else
    $forall recipe <- recipes
        <div class="recipe-block">
            <div class="recipe-name">
                <a href=@{RecipeR (fst (fst recipe))}>
                    #{recipeName (snd (fst recipe))}
            <div class="recipe-author">
                _{MsgRecipeAuthorBy}
                <a>
                    #{userIdent (snd (fst (snd recipe)))}
            <div class="recipe-posted">
                _{MsgRecipePostedOn} #{prettyTime (recipePosted (snd (fst recipe)))}
            <div class="recipe-description">
                #{recipeDescription (snd (fst recipe))}
            <div class="recipe-comments-container">
                <div class="recipe-comments-count">
                    #{snd (snd recipe)} _{MsgRecipeCommentsWord}
