_{MsgHomeIntro}

$if null recipes
    _{MsgNoRecipes}
$else
    $forall RecipeUIEntry recipe from commentCount tags <- recipes
        <div class="recipe-block">
            <div class="recipe-name">
                <a href=@{RecipeR (fst recipe)}>
                    #{recipeName (snd recipe)}
            <div class="recipe-author">
                _{MsgRecipeAuthorBy} 
                <a>
                    #{userIdent (snd from)}
            <div class="recipe-posted">
                _{MsgRecipePostedOn} #{prettyTime (recipePosted (snd recipe))}
            <div class="recipe-description">
                #{recipeDescription (snd recipe)}
            <div class="recipe-comments-container">
                <div class="recipe-comments-count">
                    #{commentCount} _{MsgRecipeCommentsWord}
            <div class="recipe-tags">
                _{MsgTags}
                $forall Entity tId t <- tags
                    <span class="recipe-tag">
                        <a>
                            #{tagTag t} 
                            
<div class="previous-page">
    $if isNotFirstPage pageNumber 
        <a href=@{HomePageR prevPageNumber}>
            _{MsgPreviousPage}
    $else

<div class="next-page">
    $if isNotLastPage recipes
        <a href=@{HomePageR nextPageNumber}>
            _{MsgNextPage}
    $else
