<ul class="nav-bar">
    <li class="nav-bar-item">
        <a href=@{HomeR}>_{MsgHomePageName}
    <li class="nav-bar-item">
        _{MsgAboutPageName}
    $maybe _ <- maid
        <li class="nav-bar-item">
            <a href=@{NewRecipeR}>_{MsgNewRecipePageName}
        <li class="nav-bar-item">
            <a href=@{MyRecipesR}>_{MsgMyRecipesPageName}
        <li class="nav-bar-item">
            <a href=@{AuthR LogoutR}>_{MsgLogoutPageName}
    $nothing
        <li class="nav-bar-item">
            <a href=@{AuthR LoginR}>_{MsgLoginPageName}
    <li class="nav-bar-item">
        _{MsgHelpPageName}